EpihinVar12Done/Window1.xaml

<Window x:Class="EpihinVar12.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpihinVar12"
        mc:Ignorable="d"
        Title="Акции" Height="400" Width="600">
    <Grid VerticalAlignment="Top" Margin="0,0,0,0">
        <ScrollViewer>
            <StackPanel>
                <!-- Заголовок "Акции" -->
                <TextBlock Text="Акции" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,10" />
                <Label x:Name="Bonuses" Content="Бонусы" HorizontalAlignment="Left" Width="325"/>
                <!-- Контроль для отображения списка акций -->
                <ItemsControl x:Name="OffersItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10" Background="#FFFFFF">
                                <StackPanel>
                                    <!-- Место для изображения товара -->
                                    <Image Source="{Binding ImageUri}" Width="200" Height="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Старая цена: " FontSize="14" Foreground="#FF777777" />
                                        <TextBlock Text="{Binding OldPrice, StringFormat='{}{0} руб. '}" FontSize="14" Foreground="#FF777777" TextDecorations="Strikethrough"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Новая цена: " FontSize="14" Foreground="#FF0000" FontWeight="Bold" />
                                        <TextBlock Text="{Binding NewPrice, StringFormat='{}{0} руб. '}" FontSize="14" Foreground="#FF0000" FontWeight="Bold"/>
                                        <Button Content="Купить" FontSize="14" Foreground="#FF0000" FontWeight="Bold" Background="#FF777777" Click="Buy_Click"></Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" FontSize="12" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Купоны" Width="200" HorizontalAlignment="Right" Margin="0,0,10,5" Click="CouponButton_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
